{
    "name": "mmqfilho/languages",
    "type": "library",
    "description": "class to use multiple translation files",
    "keywords": ["translation","multiple", "files"],
    "homepage": "https://github.com/mmqfilho/languages",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Marcos Menezes",
            "email": "mmqfilho@gmail.com",
            "role": "1.0"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
